# particle-life-app

./: .gitignore  App-no-imgui.patch  CLAUDE.md  MACOS_FIXES.md  Oops.rej  README.md  RunParticleLife.java  SHADER_ERROR_IMPROVEMENTS.md  TestApp.java  TestImGuiAPI.java  apply-imgui-fix.sh  build-final-fixed.sh  build-final-working.sh  build-final.sh  build-fixed-jitpack.gradle  build-fixed.gradle  build-imgui-arm64-proper.sh  build-imgui-arm64.sh  build-imgui-stable.gradle  build-libgdx.gradle  build-macos-java17.sh  build-macos.sh  build-particle-life-library.sh  build-simple.sh  build-stable-imgui.gradle  build-working.gradle  build-x86-version.sh  build-x86.gradle  build.gradle  check-app-logs.sh  check-build-docs.sh  check-build-output.sh  check-dependencies.sh  check-font-path.sh  check-imgui-error.sh  check-imgui-usage.sh  check-imgui-version.sh  check-imgui-versions.sh  check-jitpack.sh  check-logs.sh  (+98 more)
ParticleLife-macOS-M1/: README.txt  run-from-terminal.sh
src/main/java/com/particle_life/app/: App.java  AppSettings.java  ImGuiLayer.java  ImGuiLayer.java.bak  ImGuiLayer.java.orig  ImGuiLayer.java.rej  ImGuiLayer.java.rej.orig  Main.java
src/main/java/com/particle_life/app/io/: ResourceAccess.java
src/main/java/com/particle_life/app/shaders/: ShaderProvider.java  ShaderUtil.java
src/main/java/com/particle_life/libgdx/: ParticleLifeApp.java
src/main/java/imgui/gl3/: ImGuiImplGl3.java  ImGuiImplGl3.java.rej
src/main/resources/: uiskin.json
src/main/resources/shaders/: default_330.frag  default_330.geom  default_330.vert  fuzzy.frag  mandelbrot.frag  minimal.vert  shaders 2.yaml  simple.frag  simple.vert  speed.vert  speed_fade.vert  white.vert
src/test/java/com/particle_life/app/shaders/: ShaderErrorHandlingTest.java
