plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.particle.life.app'
version = '1.0'

repositories {
    mavenLocal()  // Use local maven repo first
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'com.particle_life.app.Main'
    
    // Required for LWJGL on macOS
    applicationDefaultJvmArgs = [
        '-XstartOnFirstThread',
        '-Djava.awt.headless=false'
    ]
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def lwjglVersion = '3.3.0'

// Detect platform and architecture for native dependencies
// This enables automatic ARM64 support on Apple Silicon Macs
def osName = System.getProperty('os.name').toLowerCase()
def osArch = System.getProperty('os.arch').toLowerCase()

// Select appropriate LWJGL natives based on platform and architecture
def lwjglNatives
if (osName.contains('mac') || osName.contains('darwin')) {
    // macOS: Use ARM64 natives for Apple Silicon, x86_64 for Intel
    if (osArch.contains('aarch64') || osArch.contains('arm64')) {
        lwjglNatives = 'natives-macos-arm64'
    } else {
        lwjglNatives = 'natives-macos'
    }
} else if (osName.contains('win')) {
    // Windows: 64-bit vs 32-bit
    if (osArch.contains('64')) {
        lwjglNatives = 'natives-windows'
    } else {
        lwjglNatives = 'natives-windows-x86'
    }
} else {
    // Linux and other Unix-like systems
    if (osArch.contains('64')) {
        lwjglNatives = 'natives-linux'
    } else {
        lwjglNatives = 'natives-linux'
    }
}

dependencies {
    // Core dependencies
    implementation "com.github.tom-mohr:particle-life:v0.5.0"  // Using locally built version
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.17'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.joml:joml:1.10.1'
    
    // LWJGL - platform-specific natives
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // ImGui - updated to latest version for better ARM64 compatibility
    implementation 'io.github.spair:imgui-java-app:1.89.0'
}

// Add explicit ImGui natives for macOS to ensure compatibility
// The macOS natives from ImGui-Java 1.89.0 may be universal binaries supporting both architectures
if (osName.contains('mac') || osName.contains('darwin')) {
    dependencies {
        runtimeOnly 'io.github.spair:imgui-java-natives-macos:1.89.0'
    }
}

// Simple JAR task
jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

// Shadow JAR task for creating fat JAR
shadowJar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    archiveBaseName = 'particle-life-app'
    archiveClassifier = 'all'
}

// Create a fatJar task as alias for shadowJar (used by build scripts)
task fatJar {
    dependsOn shadowJar
}

// Run task
run {
    // Ensure we use the right JVM args on macOS
    jvmArgs = applicationDefaultJvmArgs
}

// Test configuration
test {
    useJUnitPlatform()
}

// Task to display detected platform information
task platformInfo {
    doLast {
        println "Detected platform: ${System.getProperty('os.name')} (${System.getProperty('os.arch')})"
        println "LWJGL natives: $lwjglNatives"
        println "ImGui natives: ${(osName.contains('mac') || osName.contains('darwin')) ? 'imgui-java-natives-macos:1.89.0' : 'included in app jar'}"
    }
}

// Task to test ARM64 detection logic with various platform combinations
task testPlatformDetection {
    doLast {
        println "Testing platform detection logic:"
        
        def testCases = [
            ['Mac OS X', 'aarch64'],  // Apple Silicon
            ['Mac OS X', 'x86_64'],   // Intel Mac  
            ['Linux', 'amd64'],       // Linux x64
            ['Windows 10', 'amd64'],  // Windows x64
            ['Windows 10', 'x86']     // Windows x86
        ]
        
        testCases.each { testOsName, testOsArch ->
            def testLwjglNatives
            
            if (testOsName.toLowerCase().contains('mac')) {
                if (testOsArch.contains('aarch64') || testOsArch.contains('arm64')) {
                    testLwjglNatives = 'natives-macos-arm64'
                } else {
                    testLwjglNatives = 'natives-macos'
                }
            } else if (testOsName.toLowerCase().contains('win')) {
                if (testOsArch.contains('64')) {
                    testLwjglNatives = 'natives-windows'
                } else {
                    testLwjglNatives = 'natives-windows-x86'
                }
            } else {
                if (testOsArch.contains('64')) {
                    testLwjglNatives = 'natives-linux'
                } else {
                    testLwjglNatives = 'natives-linux'
                }
            }
            
            println "  ${testOsName} (${testOsArch}) -> ${testLwjglNatives}"
        }
    }
}