plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.particle.life.app'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'com.particle_life.app.Main'
    applicationDefaultJvmArgs = ['-XstartOnFirstThread', '-Djava.awt.headless=false']
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def lwjglVersion = '3.3.0'
def osName = System.getProperty('os.name').toLowerCase()
def osArch = System.getProperty('os.arch').toLowerCase()

def lwjglNatives
if (osName.contains('mac') || osName.contains('darwin')) {
    if (osArch.contains('aarch64') || osArch.contains('arm64')) {
        lwjglNatives = 'natives-macos-arm64'
    } else {
        lwjglNatives = 'natives-macos'
    }
} else if (osName.contains('win')) {
    if (osArch.contains('64')) {
        lwjglNatives = 'natives-windows'
    } else {
        lwjglNatives = 'natives-windows-x86'
    }
} else {
    if (osArch.contains('64')) {
        lwjglNatives = 'natives-linux'
    } else {
        lwjglNatives = 'natives-linux'
    }
}

dependencies {
    // Try different versions of particle-life
    implementation 'com.github.tom-mohr:particle-life:0.5.0'  // without 'v' prefix
    
    // Other core dependencies
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.17'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.joml:joml:1.10.1'
    
    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
    
    // ImGui
    implementation 'io.github.spair:imgui-java-app:1.89.0'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

if (osName.contains('mac') || osName.contains('darwin')) {
    dependencies {
        runtimeOnly 'io.github.spair:imgui-java-natives-macos:1.89.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    archiveBaseName = 'particle-life-app'
    archiveClassifier = 'all'
    configurations = [project.configurations.runtimeClasspath]
}

task fatJar {
    dependsOn shadowJar
}

run {
    jvmArgs = applicationDefaultJvmArgs
}

test {
    useJUnitPlatform()
}

// macOS app creation task
task createMacApp(type: Copy, dependsOn: shadowJar) {
    def appName = "ParticleLife"
    def appDir = "$buildDir/dist/${appName}.app"
    
    from shadowJar.archiveFile
    into "$appDir/Contents/Resources"
    
    doFirst {
        file("$appDir/Contents/MacOS").mkdirs()
        
        def launcher = file("$appDir/Contents/MacOS/$appName")
        launcher.text = """#!/bin/bash
DIR="\$( cd "\$( dirname "\${BASH_SOURCE[0]}" )" && pwd )"
JAR_PATH="\$DIR/../Resources/${shadowJar.archiveFileName.get()}"

if [[ \$(uname -m) == "arm64" ]]; then
    if /usr/bin/arch -x86_64 /usr/libexec/java_home -V 2>&1 | grep -q "17"; then
        JAVA_HOME=\$(/usr/bin/arch -x86_64 /usr/libexec/java_home -v 17)
        exec /usr/bin/arch -x86_64 "\$JAVA_HOME/bin/java" -XstartOnFirstThread -jar "\$JAR_PATH"
    fi
fi

exec java -XstartOnFirstThread -jar "\$JAR_PATH"
"""
        launcher.setExecutable(true)
        
        def infoPlist = file("$appDir/Contents/Info.plist")
        infoPlist.text = """<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleExecutable</key>
    <string>$appName</string>
    <key>CFBundleIdentifier</key>
    <string>com.particle.life.app</string>
    <key>CFBundleName</key>
    <string>$appName</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>LSMinimumSystemVersion</key>
    <string>10.13</string>
    <key>LSArchitecturePriority</key>
    <array>
        <string>x86_64</string>
        <string>arm64</string>
    </array>
</dict>
</plist>
"""
    }
}