plugins {
    id 'java'
    id 'application'
}

group = 'com.particle.life.app'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

application {
    mainClass = 'com.particle_life.libgdx.ParticleLifeApp'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

ext {
    gdxVersion = '1.12.1'
}

dependencies {
    // Self-contained - no external particle-life dependency
    
    // LibGDX core
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

run {
    // LibGDX handles the macOS threading requirements automatically
}