plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.particle.life.app'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'com.particle_life.app.Main'
    
    // Required for LWJGL on macOS
    applicationDefaultJvmArgs = [
        '-XstartOnFirstThread',
        '-Djava.awt.headless=false'
    ]
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def lwjglVersion = '3.3.0'
def imguiVersion = '1.86.10'

// Force x86_64 natives for Rosetta compatibility
def lwjglNatives = "natives-macos"  // This is x86_64 on older LWJGL versions

dependencies {
    // Core dependencies
    implementation "com.github.tom-mohr:particle-life:v0.5.1"
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.17'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.joml:joml:1.10.1'
    
    // LWJGL - use x86_64 natives
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    ['', '-glfw', '-opengl', '-stb'].each { module ->
        implementation "org.lwjgl:lwjgl$module"
        runtimeOnly "org.lwjgl:lwjgl$module::natives-macos"  // x86_64
    }
    
    // ImGui - already x86_64
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-macos:$imguiVersion"
}

// Shadow JAR configuration
shadowJar {
    archiveBaseName = 'particle-life-app-x86'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    mergeServiceFiles()
    
    // Exclude ARM64 natives if any sneak in
    exclude 'macos/arm64/**'
}

// Clean task to ensure fresh build
clean {
    delete 'build'
}