plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.particle.life.app'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'com.particle_life.app.Main'
    
    // Required for LWJGL on macOS
    applicationDefaultJvmArgs = [
        '-XstartOnFirstThread',
        '-Djava.awt.headless=false'
    ]
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def lwjglVersion = '3.3.0'
def lwjglNatives = 'natives-macos-arm64' // For M1 Mac

dependencies {
    // Core dependencies
    implementation "com.github.tom-mohr:particle-life:v0.5.1"
    implementation 'com.esotericsoftware.yamlbeans:yamlbeans:1.17'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.joml:joml:1.10.1'
    
    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    ['', '-glfw', '-opengl', '-stb'].each { module ->
        implementation "org.lwjgl:lwjgl$module"
        runtimeOnly "org.lwjgl:lwjgl$module::$lwjglNatives"
    }
    
    // ImGui - simplified
    implementation 'io.github.spair:imgui-java-app:1.86.2'
}

// Simple JAR task
jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

// Shadow JAR task for creating fat JAR
shadowJar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    archiveBaseName = 'particle-life-app'
    archiveClassifier = 'all'
}

// Create a fatJar task as alias for shadowJar (used by build scripts)
task fatJar {
    dependsOn shadowJar
}

// Run task
run {
    // Ensure we use the right JVM args on macOS
    jvmArgs = applicationDefaultJvmArgs
}